import numpy as np
import time
import csv
import cv2
fourcc=cv2.VideoWriter_fourcc(*'XVID')
output_file=cv2.VideoWriter('output.avi',fourcc,20.0,(640,480))
camera=cv2.VideoCapture(0)
time.sleep(2)
for i in range (60):
    ret,bg=camera.read()
bg=np.flip(bg,axis=1)
while (camera.isOpened()):
    ret,img=camera.read()
    if not ret:
        break
    image=np.flip(img_axis=1)
     hsv=cv2.cvtColor(img,cv2.COLOR_BGR2HSV)
    lower_red=np.array([0,120,50])
    upperred=np.array([10,255,255])
    mask1=cv2.inRange(hsv,lower_red,upperred)
    lower_red=np.array([170,120,70])
    upperred=np.array([180,255,255])
    mask2=cv2.inRange(hsv,lower_red,upperred)
    mask1=mask1+mask2
    mask1=cv2.morphologyEx(mask1,cv2.MORPH_OPEN,np.ones((3,3),np.uint8))
    mask1=cv2.morphologyEx(mask1,cv2.MORPH_DILATE,np.ones((3,3),np.uint8))
    mask2=cv2.bitwise_not(mask1)
    image1=cv2.bitwise_and(image,image,mask=mask2)
    image2=cv2.bitwise_and(bg,bg,mask=mask1)
    final_output=cv2.addWeighted(image1,1,image2,1,0)
    output_file.write(final_output)
    cv2.imshow('magic',final_output)
    cv2.waitKey(1)
    camera.release()
    cv2.destroyAllWindows
